spring.profiles.active = dev

challenge-configuration.url="https://www.google.com"
challenge-configuration.username = "chenyang"
management.endpoints.web.exposure.include=health, metrics
#spring.mvc.view.prefix = WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#server.port=8081